<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/4b/20/3d/4b203d2d1424441318b5f982fce71ead.jpg');
            background-repeat: no-repeat;
            background-size: 1920px 980px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgba(0,0,0,0.4);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 17px 20px;
            font-family: sans-serif;
            font-size: 20px;
        }
        li a:hover{
            background-color: rgba(0,0,0,0.6);
        }
        #head{
            font-family: helvetica;
            font-size: 52px;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="\home">Home</a></li>
        <li><a href="\signup">Signup</a></li>
        <li><a href="signin">Signin</a></li>
        <li><a href="\blog">Blog</a></li>
        <li><a href="\about">About</a></li>
    </ul><br>
    <center><span id="head"><b>About</b></span></center>
</body>
</html>