<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Investor</title>
    <style>
        body{
            background-image: url('https://www.thebalance.com/thmb/LnuQIGPMhSckT9_7JYLY2J3FFUA=/1885x1414/smart/filters:no_upscale()/StockBroker-5a9db2affa6bcc0037026faa.jpg');
            background-repeat: no-repeat;
            background-size: 2000px 1480px;
            background-color: black;
        }
        #head{
            font-family: helvetica;
            font-size: 52px;
            background-color: rgba(0,0,0,0.7);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 39.85%;
            padding-right: 39.85%;
            color: #fff;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #0c2026;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: #fff;
            text-align: center;
            padding: 17px 20px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
        }
        li a:hover{
            background-color: #153944;
        }
        #bottom-cont{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #bottom{
            background-color: #202020;
            font-family: arial;
            font-size: 17px;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="\home" target="_blank">Home</a></li>
        <li><a href="\signup" target="_blank">Signup</a></li>
        <li><a href="\signin" target="_blank">Signin</a></li>
        <li><a href="\blog" target="_blank">Blog</a></li>
        <li><a href="\about" target="_blank">About</a></li>
    </ul><br>
    <center><span id="head"><b>Master Investor</b></span></center><br>
    <div id="bottom-cont">
        <div id="bottom"><center>Master Investor &copy; 2020 - 2021</center></div>
    </div>
</body>
</html>